name: Build Debug APK
on:
  push:
    branches: [ main, master ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
      - name: Download Android SDK tools
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 33
          target: default
      - name: Build Debug APK
        run: ./gradlew assembleDebug --no-daemon
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
